Project/protobuf/JIGAPPacket.proto

syntax = "proto3";

package JIGAPPacket;

enum PacketType
{
	LoginRequest = 0;
	LoginAnswer = 1;
	
	JoinRoomRequest = 2;
	JoinRoomAnswer = 3;

	CreateRoomRequest = 4;
	CreateRoomAsnwer = 5;

	RoomListRequest = 6;
	RoomListAnswer = 7;
	RoomListElement = 8;

	ExitRoomRequest = 9;
	ExitRoomAnswer = 10;

	ChattingRequest = 11;		
	ChattingSpread = 12;

	PlayerEnterRoom = 13;
	PlayerExitRoom = 14;
}

message MessageHader
{
	PacketType type;
}

message LoginRequestPacket
{
	string id = 1;
}

message LoginAnswerPacket
{
	bool success = 1;
}

message RoomInfoPacket
{
	string roomname = 1;
}

message JoinRoomAnswerPacket
{
	RoomInfoPacket roomInfo = 1;
	bool success = 2;
}

message CreateRoomAnswerPacket
{
	RoomInfoPacket roomInfo = 1;
	bool success = 2;
}

message RoomListAnswerPacket
{
	int32 roomcount = 1;
}

message BaseRequestPacket
{
	PacketType packettype = 1;
}

message BaseAsnwerPacket
{
	PacketType packettype = 1;
}
