Project/protofile/JIGAPPacket.proto

syntax = "proto2";

package JIGAPPacket;

enum PacketType
{
	LoginRequestType = 0;
	LoginAnswerType = 1;

	JoinedRoomRequestType = 2;
	JoinedRoomAnswerType = 3;	
	
	CreateRoomType = 4;

	RoomListRequestType = 5;
	RoomListAnswerType = 6;
	RoomElementType = 7;

	ExitRoomRequestType = 8;
	ExitRoomAnswerType = 9;
	ChattingType = 10;
}

message LoginRequestPacket
{
	required string nickName = 1;
}

message LoginAnswerPacket
{
	required bool loginSuccess = 1;
}

message CreateRoomPacket
{
	required string sender = 1;
	required string roomName = 2;
}

message JoinedRoomRequestPacket
{
	required string sender = 1;
	required string roomName = 2;
}

message JoinedRoomAnswerPacket
{
	required bool joinedRoomSuccess = 1;
	required string roomName = 2;
}

message ChattingPacket
{
	required string sender = 1;
	required string msg = 2;
}

message RoomListAnswerPacket
{
	required int32 roomCount = 1;
}

message RoomElementPacket
{
	required string roomName = 1;
}